#!/bin/bash

#PBS -N qdeepgr4j
#PBS -l select=1:ncpus=4:mem=46gb:ngpus=1
#PBS -l walltime=4:00:00 
#PBS -M arpit.kapoor@unsw.edu.au 
#PBS -m ae
#PBS -j oe
#PBS -o /home/z5370003/logs/qdeepgr4j.log

cd $PBS_O_WORKDIR


# /srv/scratch/z5370003/miniconda3/envs/hydroml/bin/python train_qdeepgr4j_tf.py --model cnn --data-dir ../data/camels/aus --sub-dir no-scale-seq --run-dir ../results/qdeepgr4j_cnn_qin_tf --gr4j-run-dir ../results/gr4j --dropout 0.1 --lr 0.001 --n-filters 16 16 8 --window-size 10 --quantiles 0.05 0.5 0.95 --q-in
/srv/scratch/z5370003/miniconda3/envs/hydroml/bin/python train_qdeepgr4j_tf.py --model lstm --data-dir ../data/camels/aus --sub-dir no-scale-seq --run-dir ../results/qdeepgr4j_lstm_qin_tf --gr4j-run-dir ../results/gr4j --dropout 0.1 --lr 0.001 --hidden-dim 32 --lr 0.001 --n-layers 2 --window-size 10 --quantiles 0.05 0.5 0.95 --q-in